package com.example.plantaide;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Toast;

import com.example.plantaide.adapter.CourseAdapter;
import com.example.plantaide.model.Course;
import com.google.android.material.snackbar.Snackbar;

import java.util.ArrayList;
import java.util.List;

public class MapActivity extends AppCompatActivity {
    RecyclerView courseDisease;
    CourseAdapter courseAdapter;
    static List<Course> fullCoursesList = new ArrayList<>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_map);


        List<Course> courseList = new ArrayList<>();
        courseList.add(new Course(1,"Антракноз\n(anthracnose)", "Грибы рода Colletotrichum", "Бурые пятна", "#424345", "Антракноз появляется на овощных, " +
                "плодовых и декоративных культурах чаще всего во второй половине лета. Характерными признаками являются бурые, темно-коричневые пятна и язвы. На лиcтьях они имеют " +
                "округлую или овальную форму до 12 мм в диаметре пурпурную, розовую или желтую кайму по краям.\n" +
                "Возбудитель распространяется через оставленные после уборки растительные остатки, зараженные семена.\n" +
                "Средства борьбы - 1.Абига-пик" +
                "(Защитный препарат на основе хлорокиси меди. Она замедляет прорастание и развитие спор возбудителя."+
                "Раствор готовят перед применением: 40–50 г суспензии разводят в 10 л воды. Полученным раствором опрыскивают листья, стараясь полностью обработать их с нижней и с верхней стороны)." +
                "2.Среди народных средств: 1 стакан соды растворяют в 10 л воды и добавляют мыло. Для профилактики культуры опрыскивают 1 раз в 10–14 дней, при первых признаках болезни – 1 раз в неделю."));


        courseList.add(new Course(2,"Аскохитоз\n(ascochitosis)", "Грибы разных видов", "Серые пятна", "#8da450", "Болезнь проявляется в виде разнообразных выпуклых пятен серой или серо-коричневой окраски с более темными краями. Часто середина пятен отмирает и выпадает, на листьях остается темная кайма." +
                "Споры грибка-возбудителя передаются через зараженный посадочный материал (семена, черенки, севок), рабочий инструмент, разносятся ветром и вредителями." +
                "Средства борьбы - 1.Ровраль" +
                "(Фунгицидом поливают почву, протравливают семена и опрыскивают зеленую массу. Универсальная концентрация препарата для этих процедур – 0,1% раствор (1 г средства на 1 л воды);\n 2.Фундазол " +
                "(Препарат имеет высокую противогрибковую активность. Проникает в растение через корни и листву. Для рабочего раствора для опрыскиваний потребуется 10 г препарата и 10 л воды). "));


        courseList.add(new Course(3,"Клястероспориоз\n(clusterosporiasis)", "гриб Clasterosporium carpohilum Lev", "Пятнистость, дырчатость", "#50a491", "Основной причиной" +
                "возникновения болезни являются затяжные летние дожди. 1.Весной или осенью деревья в саду необходимо опрыскать 1%-ным раствором бордоской жидкости. Дозировка зависит от степени поражения деревьев клястероспориозом, а также от погодных условий. В весеннее время при необходимости можно провести несколько опрыскиваний." +
                " Первое – перед распусканием почек, второе – после цветения деревьев, третье – через 2-3 недели после цветения. Осенняя обработка деревьев считается более эффективной: ее проводят после того, как листва пожелтеет и начнет опадать." +
                "2.Все пораженные участки дерева (ростки, ветки) необходимо срезать. Лучше всего делать это осенью перед опадением листвы. Не следует проводить обрезку в дождливую погоду, иначе споры грибка вместе с дождевыми каплями могут попасть на свежие срезы, и это еще больше усугубит ситуацию. Срезы необходимо закрыть густым известковым раствором с добавлением медного купороса (1%) или железного купороса (3%)."));


        courseList.add(new Course(4,"Коккомикоз\n(coccomycosis)", "Гриб Blumeriella jaapii", "Красно-коричневые пятна", "#a46750", "" +
                "Больные листья желтеют, скручиваются и преждевременно осыпаются. Пятнистость может распространяться на плодоножки, черешки, побеги и плоды. " +
                "Основная причина болезни – теплая и дождливая погода. В таких условиях инфекция распространяется очень быстро. Первые признаки появляются в мае-июне. Возбудитель живуч, не погибает при низких температурах.  " +
                "От коккомикоза эффективны фунгициды: Хорус (3,5 г/10 л), максимальное число обработок – 3 раза; Топсин М (10 г на 10 л воды), проводят 2 опрыскивания; ХОМ (40 г на 10 л воды), используют не более 3-х раз."));

        courseList.add(new Course(5,"Курчавость\n(curly)", "Гриб Taphrina deformans", "Деформация листьев", "#424345", " В зимний период споры гриба находятся в коре деревьев, весной с дождевыми каплями они переносятся на почки, где происходит заражение растений." +
                            "Это заболевание проявляет себя в виде деформации листьев растений, искривления побегов, укорачивании и утолщении междоузлий. Листья, поражённые инфекцией, становятся толще, меняют свой природный цвет на желтовато-красный или зеленовато-белый, они сворачиваются, на их поверхности проступает восковой налёт, в котором находятся споры этого гриба."+
                "Побороть курчавость листьев можно с помощью сбора и уничтожения заражённых частей растения. Осенью надо собрать опавшие с больного дерева листья и сжечь их. Закладывать в компост такие листья нельзя! Опрыскивать заражённые деревья следует осенью и весной смесью серы и извести, бордосской жидкостью или медным купоросом. Дезинфекцию инструментов после опрыскивания заболевшего растения надо делать очень тщательно, используя для этого спирт."));


        courseList.add(new Course(6,"Серая гниль\n(greyrot)", "Конидии и склероции", "Пятна", "#8da450", "Первые признаки серой гнили ― это пятна на поверхности стеблей и листвы. Пятна стремительно увеличиваются в размерах, а при высокой влажности воздуха на поверхности данных бурых некрозов появляется пушистый налет серого цвета, который состоит из спор и мицелия." +
                "С серой гнилью эффективно борются раствором бордоской смеси, однако это средство крайне негативно отражается на качестве плодов. В связи с этим обработки таким препаратом рекомендуется проводить лишь в начале весны либо глубокой осенью. Да и вообще специалисты советуют, опрыскивать растения фунгицидными средствами лишь в крайнем случае.\n" +
                "Бороться с этой болезнью можно и биохимическими способами. В этом случае используют препарат, содержащий споры глиокладеума, который является грибом-гиперпаразитом, поражающим иные грибки."));


        courseList.add(new Course(7,"Мучнистая роса\n(mealydew)", "Гриб эктопаразитический", "Налет", "#50a491", "Первыми признаками мучнистой росы являются очаги белого налета, похожего на муку." +
                "Спустя несколько дней побелеть могут не только листовые пластинки, но и стебли, и даже цветоносы. Пораженные цветки опадают, а плоды сморщиваются и усыхают." +
                "Предотвратить развитие оидиума можно агротехническими методами. Выращивайте и формируйте виноград без загущения кроны, создавайте оптимальные условия для ее проветривания и освещения." +
                "Проводите профилактические обработки после сбора урожая, перед укрытием на зиму и ранней весной. Для профилактики используйте системные фунгициды, например, Абига-Пик, Дискор, Топаз или Скор по инструкции. При появлении признаков заболевания эффективны будут следующие контактные фунгициды: коллоидная сера, Тиовит."));


        courseList.add(new Course(8,"Монилиоз\n(moniliosis)", "Аскомицет Monilia", "Пятна, ожог", "#a46750", "Чаще всего возбудитель монилиоза поражает растение в период цветения." +
                "Чтобы избавиться от монилиоза, потребуется комплексный подход, включающий в себя правильный уход, правила агротехники, меры профилактики, а также химические препараты и народные средства. Для того чтобы уберечь растения от поражения данной болезнью в следующем году, когда закончится вегетационный период, надо удалить с участка все пораженные плоды, вырезать больные стебли и побеги, и обязательно все это уничтожить огнем. А также незадолго до начала периода покоя основание скелетных веток и штамб плодовых деревьев белят раствором извести, в который добавляют фунгицидный препарат." +
                "На протяжении периода вегетации регулярно проводите осмотр деревьев и при первых же симптомах монилиоза, незамедлительно начинайте борьбу с болезнью. Для этого проводится обработка плодовых культур специальным средством, которое способно уничтожить возбудителя заболевания. "));


        courseList.add(new Course(9,"Мозаика\n(mosaic)", "Вирусы", "Пятна", "#424345", "У всех видов мозаики есть общие признаки, а именно: на больных частях растения появляются чередующиеся пятнышки зеленого либо белого оттенка, которые могут иметь разную величину, форму и интенсивность окраски." +
                "Куст поражается вирусом после того, как соприкасается с больным растением либо если на нем имеется механическое повреждение. " +
                "Если культура поражена поверхностно, то можно взять очень острый стерильный инструмент и постараться вырезать больные участки, при этом обязательно захватывайте здоровую ткань. После этого листву куста опрыскивают раствором Карбофоса (на ведро воды 75 граммов  препарата). Эта обработка вряд ли остановит развитие заболевания, однако благодаря ей вы сможете уберечь соседние кустики от заражения. Однако если куст поражен очень сильно, то его как можно скорее выкапывают и обязательно уничтожают огнем, чтобы предотвратить распространение заболевания."));


        courseList.add(new Course(10,"Ржавчина\n(rust)", "Heterobasidiomycetes", "Пустулы ржавого оттенка", "#8da450", "Если растение поражено ржавчиной, то главный признак, по которому можно это определить ― выпуклые грязно-рыжие пятнышки и полоски, которые образуются на изнаночной поверхности листовых пластин, а в некоторых случаях и на черешках." +
                "Как только будут обнаружены первые симптомы ржавчины на растении, необходимо начинать борьбу с ней. На ранней стадии развития болезни нужно просто оборвать все больные листовые пластины. Если же заболевание уже запущенное, и на растении размножились пустулы, то вылечить его можно будет только с использованием специальных средств, предназначенных для борьбы с грибковыми болезнями. Лучше всего с этим заболеванием справляются следующие химические средства: Абига-Пик, Фитоспорин, Топаз, Бактофит либо раствор бордоской жидкости (1%). Однако чтобы избавиться от ржавчины потребуется ни одна, а минимум две обработки, причем повторное опрыскивание проводят спустя 7–15 дней."));


        courseList.add(new Course(11,"Парша\n(scab)", "Грибки, бактерии и актиномицеты", "Пустулы, пятна", "#50a491", "Парша является инфекционной болезнью, которая представляет большую опасность для многих культур." +
                "Как лечить паршу: Химические средства справляются с паршой наиболее быстро и эффективно. А в некоторых случаях ядохимикаты являются единственной надеждой на спасение больного растения. Для лечения деревьев используют такие фунгицидные препараты, как: Зато, Скор, бордоскую смесь, Хом, Фитоспорин и др." +
                "Для того чтобы избавиться от парши, потребуется несколько обработок. В летнее время культуры от данного заболевания обрабатывают с перерывом в 15–20 дней. Если сезон выдался дождливым, из-за чего регулярно повышается уровень влажности, то растения придется опрыскать от парши не меньше 5 либо 6 раз."));


        courseList.add(new Course(12,"Вершинная гниль\n(vertexrot)", "Бактерии", "Пятна", "#a46750", "Плоды могут выглядеть здоровыми снаружи, но если присмотреться, иногда можно обнаружить наличие специфических пятен, которые появляются на верхушке плода и со временем начинают увеличиваться. " +
                "О вершинной гнили говорят небольшие пятна светло-бурого цвета, которые появляются на верхушке." +
                "Борьба препаратами для внекорневой подкормки будет весьма эффективной. Первым делом необходимо обработать листья, которые способны лучше всего всасывать полезные вещества в отличие от плодов, кожица которых слишком плотная. 15 г кальциевой селитры нужно развести в ведре воды, после чего использовать, опрыскивая растения. Таким способом проводится насыщение листьев и увеличивается количество кальция в стебле, и плоды смогут получить нужный для роста элемент.\n" +
                "Вместе с этим необходимо провести корневую подкормку кальцинитом, который подливается под корень в каждую лунку."));

        courseList.add(new Course(13,"Белая гниль\n(whiterot)", "Гриб Sclerotinia sclerotiorum", "Белый налет", "#424345", "Поражению этой болезни подвержены самые разные культуры, например: капуста, морковь, картофель, подсолнечник, топинамбур, горох, виноград, а еще иные растения как дикорастущие, так и культурные." +
                "Наблюдается увядание верхних частей куста, побеги в прикорневой области загнивают, происходит обесцвечивание листвы, она становится водянистой, а на ее поверхности образуется налет белого цвета." +
                "Для опрыскивания больных растений используют такие средства, как: Эупарен мульти, медный купорос, Хом, Ровраль, бордоскую жидкость, Оксихом, Абига-Пик либо иные фунгицидные препараты, содержащие медь. Также в борьбе с белой гнилью очень действенны такие средства, как: Топаз, Топсин, Превикур, Ридомил Голд, Профит Голд, Скор, Фундазол, Ордан, Акробат МЦ, но использовать их нужно через сезон, в противном случае может развиться привыкание."));

        fullCoursesList.addAll(courseList);

        setCourseResycler(courseList);


    }
    public void scanCart(View view) {
        Intent intent = new Intent(this, PhotoScanPage.class);
        startActivity(intent);

    }

    public void openSave(View view){
        Intent intent = new Intent(this, SaveIllPage.class);
        startActivity(intent);
    }

    private void setCourseResycler(List<Course> courseList) {

        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.HORIZONTAL, false);
        courseDisease = findViewById(R.id.courseDisease);
        courseDisease.setLayoutManager(layoutManager);

        courseAdapter = new CourseAdapter(this, courseList);
        courseDisease.setAdapter(courseAdapter);
    }
}